# Chatter-Deprecated

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/me/axieum/mcmod/chatter/: Chatter.java  Settings.java
src/main/java/me/axieum/mcmod/chatter/event/: EventChat.java
src/main/java/me/axieum/mcmod/chatter/util/: PlayerUtils.java  StringUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/chatter/lang/: en_us.lang
src/main/resources/lang/: en_us.json
