buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

group = "${MOD_GROUP}.${MOD_ID}"
version = "${MOD_VERSION_MAJOR}.${MOD_VERSION_MINOR}.${MOD_VERSION_REVIS}"
archivesBaseName = "${MOD_CLASS}-${VERSION_MINECRAFT}"

minecraft {
    version = "${VERSION_MINECRAFT}-${VERSION_FORGE}"
    runDir = "run"
    mappings = "${VERSION_MAPPINGS}"

    replace "@VERSION@", project.version
    replaceIn "${MOD_CLASS}.java"
}

dependencies {
    compile fileTree(dir: "lib", include: "*.jar")
}

processResources {
    inputs.property "mcversion", project.minecraft.version
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'mcversion': project.minecraft.version, 'version': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
