# Forge
MINECRAFT_VERSION=1.14.4
FORGE_VERSION=1.14.4-28.1.0
MAPPINGS_CHANNEL=snapshot
MAPPINGS_VERSION=20190719-1.14.3

# Mod
MOD_NAME=Chatter
MOD_ID=chatter
MOD_GROUP=me.axieum.mcmod
MOD_CLASS=Chatter
MOD_VERSION_MAJOR=1
MOD_VERSION_MINOR=2
MOD_VERSION_REVIS=0

# Other
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
