# Forge
VERSION_MINECRAFT=1.12.2
VERSION_FORGE=14.23.5.2772
VERSION_MAPPINGS=snapshot_20171003

# Mod
MOD_ID=chatter
MOD_GROUP=me.axieum.mcmod
MOD_CLASS=Chatter
MOD_VERSION_MAJOR=0
MOD_VERSION_MINOR=1
MOD_VERSION_REVIS=0

# Other
org.gradle.jvmargs=-Xmx3G
